# APK_Zdrowy_Spacer

./: README.md
Login/: Login.sln
Login/Login/Login/: App.xaml.cs  IAuth.cs  LoggedPage.xaml  LoggedPage.xaml.cs  Login.csproj  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Login/Login/Login.Android/: AuthDroid.cs  Login.Android.csproj  MainActivity.cs
Login/Login/Login.Android/Properties/: AndroidManifest.xml
Login/Login/Login.Android/Resources/: Resource.designer.cs
Login/Login/Login.iOS/: Login.iOS.csproj
Zdrowy/: Zdrowy.sln
Zdrowy Spacer/: Zdrowy Spacer.sln
Zdrowy Spacer/Zdrowy Spacer/: MainActivity.cs  Zdrowy Spacer.csproj
Zdrowy Spacer/Zdrowy Spacer/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zdrowy Spacer/Zdrowy Spacer/Resources/: Resource.designer.cs
Zdrowy Spacer/Zdrowy Spacer/Resources/drawable-v21/: ic_menu_mapmode.xml
Zdrowy Spacer/Zdrowy Spacer/Resources/menu/: activity_main_drawer.xml
Zdrowy Spacer/Zdrowy Spacer/Zdrowy Spacer/: App.xaml  App.xaml.cs
Zdrowy Spacer/Zdrowy Spacer/Zdrowy Spacer.Android/: MainActivity.cs  Zdrowy Spacer.Android.csproj
Zdrowy Spacer/Zdrowy Spacer/Zdrowy Spacer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zdrowy Spacer/Zdrowy Spacer/Zdrowy Spacer.Android/Resources/: Resource.designer.cs
Zdrowy Spacer/Zdrowy Spacer/Zdrowy Spacer.iOS/: AppDelegate.cs  Info.plist  Main.cs  Zdrowy Spacer.iOS.csproj
Zdrowy Spacer/Zdrowy Spacer/Zdrowy Spacer.iOS/Properties/: AssemblyInfo.cs
Zdrowy Spacer/Zdrowy Spacer/Zdrowy Spacer/Models/: HomeMenuItem.cs  Item.cs
Zdrowy Spacer/Zdrowy Spacer/Zdrowy Spacer/Services/: IDataStore.cs  MockDataStore.cs
Zdrowy Spacer/Zdrowy Spacer/Zdrowy Spacer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Zdrowy Spacer/Zdrowy Spacer/Zdrowy Spacer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Zdrowy/Zdrowy/Zdrowy/: App.xaml  App.xaml.cs  IAuth.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Registration.xaml  Registration.xaml.cs  Strona_glowna.xaml  Strona_glowna.xaml.cs  Wybierz_norme.xaml  Wybierz_norme.xaml.cs  Wyniki.xaml  Wyniki.xaml.cs  Zdjecia.xaml  Zdjecia.xaml.cs  Zdrowy.csproj
Zdrowy/Zdrowy/Zdrowy.Android/: AuthDroid.cs  MainActivity.cs  Zdrowy.Android.csproj  google-services.json
Zdrowy/Zdrowy/Zdrowy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zdrowy/Zdrowy/Zdrowy.Android/Resources/: Resource.designer.cs
ZdrowySpacer/ZdrowySpacer/ZdrowySpacer/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  Mapa.xaml  Registration.xaml  Registration.xaml.cs  Strona_glowna.xaml  Wybierz_norme.xaml  Zdjecia.xaml.cs  ZdrowySpacer.csproj
ZdrowySpacer/ZdrowySpacer/ZdrowySpacer.Android/: MainActivity.cs  ZdrowySpacer.Android.csproj
ZdrowySpacer/ZdrowySpacer/ZdrowySpacer.iOS/: Info.plist  ZdrowySpacer.iOS.csproj
ZdrowySpacer_v2/ZdrowySpacer/ZdrowySpacer/: LoginPage.xaml  LoginPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Strona_glowna.xaml  Strona_glowna.xaml.cs  Zdjecia.xaml  ZdrowySpacer.csproj
ZdrowySpacer_v2/ZdrowySpacer/ZdrowySpacer.Android/: MainActivity.cs  ZdrowySpacer.Android.csproj
ZdrowySpacer_v2/ZdrowySpacer/ZdrowySpacer.iOS/: ZdrowySpacer.iOS.csproj
Zdrowy_Spacer_forms/: Zdrowy_Spacer_forms.sln
Zdrowy_Spacer_forms/Zdrowy_Spacer_forms/Zdrowy_Spacer_forms/: App.xaml  App.xaml.cs
Zdrowy_Spacer_forms/Zdrowy_Spacer_forms/Zdrowy_Spacer_forms.Android/: MainActivity.cs  Zdrowy_Spacer_forms.Android.csproj
Zdrowy_Spacer_forms/Zdrowy_Spacer_forms/Zdrowy_Spacer_forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Zdrowy_Spacer_forms.iOS.csproj
(+30 files in other folders)
